# twitterCloneApi

./: twitterCloneApi.sln
twiterClone.DAL/: twiterClone.DAL.csproj
twiterClone.DAL/DataContext/: DataContext.cs
twiterClone.DAL/Enums/: LikeDislikeType.cs  ObjectStatus.cs  ResuldStatus.cs  Status.cs
twiterClone.DAL/Migrations/: 20201014182051_init1.Designer.cs  20201014182051_init1.cs  CloneDataContextModelSnapshot.cs
twitterClone.Entity/: twitterClone.Entity.csproj
twitterClone.Entity/Bussenes/: AppBaseRepository.cs  AuthRepository.cs  CommentRepositoriys.cs  LikeAndDisLikeRepository.cs  PostRepository.cs  UnitOfWork.cs  UserConnectionRepository.cs  WallRepository.cs
twitterClone.Entity/Interfaces/: IAppBaseRepositoriys.cs  IAuthRepository.cs  (+6 more)
twitterClone.WepApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  twitterClone.WepApi.csproj
twitterClone.WepApi/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  WallController.cs  WeatherForecastController.cs
twitterClone.WepApi/Helpers/: JwtExtension.cs
twitterClone.WepApi/Hubs/: MessageHub.cs
twitterClone.WepApi/Models/AppModel/: ResuldModel.cs
twitterClone.WepApi/Models/AuthModels/: LoginViewModel.cs  LoginedModel.cs  RegisterViewModel.cs
twitterClone.WepApi/Models/HubModels/: HubUserModel.cs
twitterClone.WepApi/Models/PostModels/: PostCreateModel.cs
twitterClone.WepApi/Models/WallModels/: WallListModel.cs
twitterClone.WepApi/Properties/: launchSettings.json
twitterClone.WepApi/Resource/PostImage/: Posts-bf521fe5-f1a7-4ebc-b1da-2618e1e34b68
(+9 files in other folders)
